######################################################################
# Automatically generated by qmake (3.1) Mon Jan 12 14:23:59 2026
######################################################################

TEMPLATE = app
TARGET = Car_Client
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += camera.h \
           carclient.h \
           carstatebroadcaster.h \
           chronos.h \
           chronoscomm.h \
           datatypes.h \
           locpoint.h \
           nmeaserver.h \
           packet.h \
           packetinterface.h \
           rtcm3_simple.h \
           rtcmclient.h \
           serialport.h \
           tcpbroadcast.h \
           tcpserversimple.h \
           ublox.h \
           utility.h \
           vbytearray.h \
           vbytearrayle.h \
           carsim/autopilot.h \
           carsim/carsim.h \
           carsim/fi.h \
           carsim/motorsim.h
SOURCES += camera.cpp \
           carclient.cpp \
           carstatebroadcaster.cpp \
           chronos.cpp \
           chronoscomm.cpp \
           locpoint.cpp \
           main.cpp \
           nmeaserver.cpp \
           packet.cpp \
           packetinterface.cpp \
           qrc_res.cpp \
           rtcm3_simple.c \
           rtcmclient.cpp \
           serialport.cpp \
           tcpbroadcast.cpp \
           tcpserversimple.cpp \
           test_cmd_get_state.cpp \
           ublox.cpp \
           utility.cpp \
           vbytearray.cpp \
           vbytearrayle.cpp \
           carsim/autopilot.cpp \
           carsim/carsim.cpp \
           carsim/fi.cpp \
           carsim/motorsim.cpp \
           build/Desktop_Qt_6_9_1-Debug/qrc_res.cpp
RESOURCES += res.qrc
